# kopila

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/kopila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/kopila/activities/: AgreementActivity.java  DashboardActivity.java  DaunghaKoChinari.java  HamroBaremaActivity.java  JankariSuchanaActivity.java  LekhharuActivity.java  MapActivity.java  PersonListActivity.java  PhoneDiaryActivity.java  PhotoGalleryActivity.java  SahyogSamparkaActivity.java  SahyogSamparkaAtivity.java
app/src/main/java/com/mobile/kopila/adapter/: CommonAdapter.java  HamroBaremaChinariAdapter.java  PersonListAdapter.java  PhoneDiaryAdapter.java  SahyogSamparkaAdapter.java  SlidingImageAdapter.java  ToleAdapter.java
app/src/main/java/com/mobile/kopila/network/: ApiService.java  RetrofitApiClient.java
app/src/main/java/com/mobile/kopila/pojo/: PhoneDiary.java  (+3 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_daungha_ko_chinari.xml  activity_hamro_barema.xml  activity_jankari_suchana.xml  activity_map.xml  activity_person_list.xml  activity_phone_diary.xml  activity_photo_gallery.xml  activity_sahyog_samparka_ativity.xml  agreement_activity.xml  single_item_harmo_barema.xml  single_item_person_layout.xml  single_item_tole_layout.xml  slidingimages_layout.xml  top_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mobile/kopila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
